
.grid {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(152px,152px));
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
.category-card {
    width: 152px;
    height: 146px;
    background: #1e1e2f;;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }


  .category-card:hover {
    transform: scale(1.05);
  }

  .category-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .category-name {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }

